<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DOM 로그인</title>
    <!-- CSS files -->
    <link th:href="@{/css/tabler.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-flags.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-payments.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-vendors.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/demo.min.css?1692870487}" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
    </style>
  </head>
  <body  class=" d-flex flex-column">
    <script th:src="@{/js/demo-theme.min.js?1692870487}"></script>
    <div class="page page-center">
      <div class="container container-tight py-4">
        <div class="text-center mb-4">
          <img th:src="@{/images/Logo.PNG}" width="300" height="64" alt="..." class="navbar-brand-image">
        </div>
        <div class="card card-md">
          <div class="card-body">
            <h2 class="h2 text-center mb-4"></h2>
            <form th:action="@{/}" method="post">
              <h2 class="card-title text-center mb-6" style="color: rgba(13,45,132,1); font-weight: 1000;">로그인</h2>
              <div class="mb-3">
                <label class="form-label">이메일주소</label>
                <input type="email" class="form-control" placeholder="your@email.com" autocomplete="off">
              </div>
              <div class="mb-7">
                <label class="form-label">
                  비밀번호
                  <span class="form-label-description">
                    <a th:href="@{user/pwreturn...}">비밀번호를 잊어버렸습니다</a>
                  </span>
                </label>
                <div class="input-group input-group-flat">
                  <input type="password" class="form-control"  placeholder="your password"  autocomplete="off">
                </div>
              </div>
              <div class="form-footer">
                <button type="submit" class="btn btn-primary w-100">로그인</button>
              </div>
            </form>
          </div>
          <div class="hr-text">OR</div>
          <div class="card-body">
            <div class="col"><a th:href="@{/user/signup}" class="btn w-100">
              <!-- Download SVG icon from http://tabler-icons.io/i/brand-github -->
              계정이 없으신가요? 회원가입
            </a></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script th:src="@{/js/tabler.min.js?1692870487}" defer></script>
    <script th:src="@{/js/demo.min.js?1692870487}" defer></script>
  </body>
</html>