<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DOM Product List</title>
    <!-- CSS files -->
    <link th:href="@{/css/tabler.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-flags.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-payments.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-vendors.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/demo.min.css?1692870487}" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
      .margin_top{
        margin-top: 25px;
      }
      .margin_bottom{
        margin-bottom: 25px;
      }
    </style>
  </head>
  <body class=" d-flex flex-column">
    <header th:replace="~{fragments/nav-header :: header}"></header>

    <script th:src="@{/js/demo-theme.min.js?1692870487}"></script>
    <script th:src="@{/js/tabler.min.js?1692870487}" defer></script>
    <script th:src="@{/js/demo.min.js?1692870487}" defer></script>

    <div class="page-wrapper">
      <div class="page-header d-print-none">
        <div class="container-xl margin_top margin_bottom">
          <div class="row g-2 align-items-center">
            <div class="col">
              <h1 class="page-title">
                상품 리스트
              </h1>
            </div>
          </div>
        </div>
      </div>
      
      <div class="Page-body">
        <div class="container-xl">
          <div class="row justify-content-evenly" style="margin-top:45px;">
            <div class="col-1">
              <div class="subheader mb-1">카테고리</div>
              <div class="list-group list-group-transparent mb-4">
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  ALL
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  컴퓨터
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  디지털/가전
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  도서
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  여행/여가
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  자동차용품
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  미용
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  게임용품
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  스포츠/레저
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  가구/인테리어
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  귀금속/악세사리
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  카메라
                  <small class="text-secondary ms-auto"></small>
                </a>
                <a class="list-group-item list-group-item-action d-flex align-items-center" href="#">
                  자전거
                  <small class="text-secondary ms-auto"></small>
                </a>
                
              </div>
            </div>
            <div class="col-9 justify-content-end">
              <div class="row card margin-top align-items-center">
                <!-- 리스트테이블 시작 -->
                <div id="table-default" class="table-responsive">
                  <table class="table">
                    <thead>
                      <tr>
                        <th style="width: 15%;">카테고리</th>
                        <th style="width: 40%;">제목</th>
                        <th style="width: 10%;">작성자</th>
                        <th style="width: 15%;">현재입찰가</th>
                        <th style="width: 15%;">입찰마감기한</th>
                      </tr>
                    </thead>
                    <tbody class="table-tbody">
                      <tr th:each="auction, loop : ${paging}">
                        <td  class="category"><a th:href="@{/DomAuction/detail/{id}(id = ${auction.id})}" th:text="${auction.category}"></a></td>
                        <td  class="title"><a th:href="@{/DomAuction/detail/{id}(id = ${auction.id})}" th:text="${auction.title}"></a></td>
                        <td  class="seller"><a th:href="@{/DomAuction/detail/{id}(id = ${auction.id})}" th:text="${auction.username}"></a></td>
                        <td  class="currentPrice"><a th:href="@{/DomAuction/detail/{id}(id = ${auction.id})}" th:text="${auction.cprice}"></a></td>
                        <td  class="dueDate"><a th:href="@{/DomAuction/detail/{id}(id = ${auction.id})}" th:text="${auction.endtime}"></a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                  <!-- 검색창 시작 -->
                <div class="col" style="margin-top:30px; margin-bottom:30px;">
                  <form class="d-flex mt-3 mt-lg-0" method="get" th:action = "@{/DomAuction/list}">
                    <input class="form-control me-2 searchInput" style="border-width:3px;" type="text" name = "input">
                    <button class="btn btn-outline-success" style="border-width:3px;" type="submit">Search</button>
                  </form>
                </div>
                </div>
                <!-- 검색창 끝 -->
                </div>
                <!-- 리스트테이블 끝 -->
                <!-- 페이징처리 시작 -->
                <div th:if="${!paging.isEmpty()}" class="col" style="margin-top:30px;">
                  <ul class="pagination">
                    <li class="page-item" th:classappend="${!paging.hasPervious} ? 'disabled'">
                      <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number-1}" aria-disabled="true">
                        <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
                      </a>
                    </li>
                    <li th:each="page: ${#numbers.sequence(0, paging.totalPages-1)}" class="page-item"
                      th:if="${page >= paging.number-5 and page <= paging.number+5}"
                      th:classappend="${page == paging.number} ? 'active'">
                      <a th:text="${page}" class="page-link" href="javascript:void(0)" th:data-page="${page}"></a>
                    </li>
                    <li class="page-item" th:classappend="${!paging.hasNext} ? 'disabled'">
                      <a class="page-link" href="javascript:void(0)" th:data-page="${paging.number+1}">
                        <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
                      </a>
                    </li>
                  </ul>
                </div>
                <!-- 페이징처리 끝 -->
                <!-- 검색창 시작 -->
                
                </div>
                <!-- 검색창 끝 -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script layout:fragment="script" type='text/javascript'>
    const page_elements = document.getElementsByClassName("page-link");
    Array.from(page_elements).forEach(function (element) {
      element.addEventListener('click', function () {
        document.getElementById('page').value = this.dataset.page;
        document.getElementById('searchForm').submit();
      });
    });
    const btn_search = document.getElementById("btn_search");
    btn_search.addEventListener('click', function () {
      print("1212");
      document.getElementById('input').value = document.getElementById('search_input').value;
      document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
      document.getElementById('searchForm').submit();
    });
    function btn_search(){
        document.getElementById('input').value = document.getElementById('search_input').value;
        document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
        document.getElementById('searchForm').submit();
      }
  </script>
</html>