<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dankook Open Market</title>

  <!-- Add your CSS stylesheets or links here -->
  <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">-->
  <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" type="text/css">
  <style>
    .logo{
      width: 210px;
      height: 70px;
    }
    .margin{
      margin: 10px;
    }
    .margin_top{
      margin-top: 40px;
    }
    .margin_bottom{
    margin-bottom: 40px;
    }
    .searchInput{
      border-color:rgba(13, 45, 132, 1);
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <ul class="nav justify-content-end">
          <li class="nav-item">
            <a class="nav-link" sec:authorize="isAnonymous()" th:href="@{/login}" style="color:rgba(13, 45, 132, 1);">로그인</a>
            <a class="nav-link" sec:authorize="isAuthenticated()" th:href="@{/login}" style="color:rgba(13, 45, 132, 1);">로그아웃</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" sec:authorize="isAuthenticated()" href="#" style="color:rgba(13, 45, 132, 1);">마이페이지</a>
          </li>
      </ul>
  </div>
  </header>

  <div class="container">
    <div class="container margin_top margin_bottom">
      <div class="row justify-content-between align-items-center">
        <div class="col-3">
          <a href="">
            <img th:src="@{/images/Logo.PNG}" class="logo" alt="...">
          </a>
        </div>
        <div class="col-5">
          <!-- 검색창 -->
          <div class="input-group">
            <input id="search_kw" th:value="${kw}" class="form-control me-2 searchInput" style="border-width:3px;" type="text" placeholder="상품검색">
            <button id="btn_search" class="btn btn-outline-success" style="border-width:3px;" type="button">검색</button>
          </div>
          <!-- 폼처리 -->
          <form th:action="@{/}" method="get" id="searchForm">
            <input type="hidden" id="kw" name="kw" th:value="${kw}">
            <input type="hidden" id="page" name="page" th:value="${paging.number}">
          </form>
        </div>
        <div class="col-3 justify-content-end">
          <div class="btn-group">
            <a href="/DomAuction/create" aria-current="page">
              <img th:src="@{/images/postButton.png}" alt="..." style="margin-right:45px;">
            </a>
            <a href="#">
              <img th:src="@{/images/myproductButton.png}" alt="..." style="margin-right:45px;">
            </a>
            <a href="#">
              <img th:src="@{/images/ongoingButton.png}" alt="...">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="container margin_top margin_bottom">
      <div id="carouselExampleRide" class="carousel slide" data-bs-ride="true">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img th:src="@{/images/ad1.PNG}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img th:src="@{/images/ad2.PNG}" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img th:src="@{/images/ad3.PNG}" class="d-block w-100" alt="...">
          </div>
          <div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleRide" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container margin">
      <div class="row">
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/computer.png}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">컴퓨터</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/electronic.png}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">디지털/가전</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/book.png}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">도서</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/trip.png}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">여행/여가</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/cartool.png}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">자동차용품</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/beauty.png}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">미용</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container margin">
      <div class="row">
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/product.PNG}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">게임용품</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/product.PNG}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">스포츠/레저</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/product.PNG}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">가구/인테리어</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/product.PNG}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">귀금속/악세사리</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/product.PNG}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">카메라</p>
            </div>
          </div>
        </div>
        <div class="col-md-2 lg-4 align-items-center">
          <div class="card" style="width: 11rem;">
            <a href="#">
              <img th:src="@{/images/product.PNG}" class="card-img-top" alt="...">
            </a>
            <div class="card-body">
              <p class="card-text">자전거</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  <script layout:fragment="script" type='text/javascript'>
    const page_elements = document.getElementsByClassName("page-link");
    Array.from(page_elements).forEach(function (element) {
      element.addEventListener('click', function () {
        document.getElementById('page').value = this.dataset.page;
        document.getElementById('searchForm').submit();
      });
    });
    const btn_search = document.getElementById("btn_search");
    btn_search.addEventListener('click', function () {
      document.getElementById('kw').value = document.getElementById('search_kw').value;
      document.getElementById('page').value = 0;  // 검색버튼을 클릭할 경우 0페이지부터 조회한다.
      document.getElementById('searchForm').submit();
    });
  </script>
</body>