<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DOM Sign-up</title>
    <!-- CSS files -->
    <link th:href="@{/css/tabler.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-flags.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-payments.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-vendors.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/demo.min.css?1692870487}" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
      .two-column{
        column-count:2;
        column-width:200px;
      }
    </style>
  </head>
  <body  class=" d-flex flex-column">
    <script th:src="@{/js/demo-theme.min.js?1692870487}"></script>
    
    <div class="page page-center">
      <div class="container container-tight py-4">
        <div class="text-center mb-4">
          <img th:src="@{/images/Logo.PNG}" width="110" height="32" alt="..." class="navbar-brand-image">
        </div>

        <form th:action="@{/user/signup}" th:object="${siteuserCreateForm}" method="post">
          <div th:replace="~{form_errors :: formErrorsFragment}"></div>
          <div class="mb-3">
              <label for="usesrname" class="form-label">사용자ID</label>
              <input type="text" th:field="${siteuserCreateForm.username}" class="form-control">
          </div>
          
          <div class="mb-3">
              <label for="password1" class="form-label">비밀번호</label>
              <input type="password" th:field="${siteuserCreateForm.psw_check1}" class="form-control">
          </div>
  
          <div class="mb-3">
              <label for="password2" class="form-label">비밀번호 확인</label>
              <input type="password" th:field="${siteuserCreateForm.psw_check2}" class="form-control">
          </div>
          <div class="mb-3">
              <label for="email" class="form-label">이메일</label> <!-- 비밀번호 힌트란을 드래그를 통해서 넣을 수 있게 기능 추가 부탁드립니다.-->
              <input type="email" th:field="${siteuserCreateForm.email}" class="form-control">
          </div>
          <div class="mb-3">
              <label for="hint" class="form-label">비밀번호 힌트란</label> <!-- 비밀번호 힌트란을 드래그를 통해서 넣을 수 있게 기능 추가 부탁드립니다.-->
              <input type="text" th:field="${siteuserCreateForm.hint}" class="form-control">
          </div>
          <div class="mb-3">
              <label for="nickname" class="form-label">닉네임</label> <!-- 비밀번호 힌트란을 드래그를 통해서 넣을 수 있게 기능 추가 부탁드립니다.-->
              <input type="text" th:field="${siteuserCreateForm.nickname}" class="form-control">
          </div>
          <button type="submit" class="btn btn-primary">회원가입</button>
        </form>
        <div class="text-center text-secondary mt-3">
          Already have account? <a href="./login" tabindex="-1">Sign in</a>
        </div>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script th:src="@{/js/tabler.min.js?1692870487}" defer></script>
    <script th:src="@{/js/demo.min.js?1692870487}" defer></script>
  </body>
</html>