
<table>
    <thead>
        <tr>
            <th>제목</th>
            <th>작성자</th>
            <th>작성일시</th>
        </tr>
    </thead>
    <tbody>
        <tr th:each="question, loop : ${paging}">
            <td>
                <a th:href="@{|DomAuction/list/detail/${auctionRegisterEntity.nickname}|}" th:text="${auctionRegisterEntity.title}"></a>
            </td>
            <td th:text="${AuctionRegisterEntity.nickname}"></td>
            <td th:text="${AuctionRegisterEntity.createDate}"></td>
        </tr>
    </tbody>
</table>

<!-- 물품 등록하기 버튼 -->