<h1 th:text="${auctionRegisterEntity.title}"></h1>
<div th:text="${auctionRegisterEntity.content}"></div>
<h5 th:text="|${#lists.size(auctionRegisterEntity.auctionRequestEntityList)}개의 답변이 있습니다.|"></h5>
<div>
    <ul>
        <li th:each="answer : ${auctionRegisterEntity.auctionRequestEntityList}" th:text="${actionuctionRequestEntity.content}"></li>
    </ul>
</div>
<form th:action="@{|/request/create/${auctionRegisterEntity.nickname}|}" method="post">
    <textarea name="content" id="content" rows="15"></textarea>
    <input type="submit" value="답변등록">
</form>