<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
    <form th:action="@{/user/login}" method="post">
        <div th:if="${param.error}"><!-- 스프링 시큐리티의 로그인이 실패한 경우에 시큐리티의 기능으로 인해 로그인 페이지로 redirect-->
            <div class="alert alert-danger">
                사용자ID 또는 비밀번호를 확인해 주세요. <!-- 매개변수로 error 전달할 시 , 오류 메시지 전달 -->
            </div>
        </div>
        <div class="mb-3">
            <label for="id" class="form-label">사용자ID</label>
            <input type="text" name="id" id="id" class="form-control">
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">비밀번호</label>
            <input type="password" name="password" id="password" class="form-control">
        </div>
        <button type="submit" class="btn btn-primary">로그인</button>
    </form>
</div>
</html>