<!doctype html>
<!--
* Tabler - Premium and Open Source dashboard template with responsive and high quality UI.
* @version 1.0.0-beta20
* @link https://tabler.io
* Copyright 2018-2023 The Tabler Authors
* Copyright 2018-2023 codecalm.net Paweł Kuna
* Licensed under MIT (https://github.com/tabler/tabler/blob/master/LICENSE)
-->
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>DOM 회원가입</title>
    <!-- CSS files -->
    <link th:href="@{/css/tabler.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-flags.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-payments.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/tabler-vendors.min.css?1692870487}" rel="stylesheet"/>
    <link th:href="@{/css/demo.min.css?1692870487}" rel="stylesheet"/>
    <style>
      @import url('https://rsms.me/inter/inter.css');
      :root {
      	--tblr-font-sans-serif: 'Inter Var', -apple-system, BlinkMacSystemFont, San Francisco, Segoe UI, Roboto, Helvetica Neue, sans-serif;
      }
      body {
      	font-feature-settings: "cv03", "cv04", "cv11";
      }
      .two-column{
        column-count:2;
        column-width:200px;
      }
    </style>
  </head>
  <body  class=" d-flex flex-column">
    <script th:src="@{/js/demo-theme.min.js?1692870487}"></script>
    <div class="page page-center">
      <div class="container container-tight py-4">
        <div class="text-center mb-4">
          <img th:src="@{/images/Logo.PNG}" width="110" height="32" alt="..." class="navbar-brand-image">
        </div>
        <form th:action="@{/user/signup}" th:object="${siteuserCreateForm}" class="card card-md" method="post">
          <div th:replace="~{form_errors :: formErrorsFragment}"></div>
          <div class="card-body two-column">
            <h2 class="card-title text-center mb-4" style="color: rgba(13,45,132,1); font-weight: 1000;">계정 생성하기</h2>

            <div class="mb-4">
              <label for="username" class="form-label">사용자ID</label>
              <input th:field="${siteuserCreateForm.username}" type="text" class="form-control" placeholder="Enter email">
            </div>
            <div class="mb-1">
              <label for="password1" class="form-label">비밀번호</label>
              <div class="input-group input-group-flat">
                <input th:field="${siteuserCreateForm.psw_check1}" type="password" id="password" class="form-control"  placeholder="Password">
              </div>
            </div>
            <div class="mb-4">
              <label for="password2" class="form-label" style="margin-bottom: 1px">비밀번호 확인</label>
              <input th:field="${siteuserCreateForm.psw_check2}" type="password" id="password_check" class="form-control" placeholder="check">
            </div>
            <div class="mb-1">
              <label class="form-label">비밀번호 분실힌트</label>
              <select class="form-select" id="password_hint">
                <option value="">선택...</option>
                <option>가장 좋아하는 것은?</option>
                <option>가장 싫어하는 것은?</option>
                <option>가장 감명깊게 본 영화는?</option>
                <option>좋아하는 색깔은?</option>
                <option>존경하는 선생님 성함은?</option>
              </select>
            </div>
            <div class="mb-4">
              <label class="form-label" style="margin-bottom: 1px">비밀번호 분실힌트 정답</label>
              <input th:field="${siteuserCreateForm.hint}" type="text" class="form-control" placeholder="answer">
            </div>
            <div class="mb-4">
              <label class="form-label">이메일</label>
              <input th:field="${siteuserCreateForm.email}" type="email" class="form-control" placeholder="Enter email">
            </div>
            <div class="mb-4">
              <label class="form-label">닉네임(활동명)</label>
              <input th:field="${siteuserCreateForm.nickname}" type="text" class="form-control" placeholder="Nick name">
            </div>
            <div class="mb-7">
              <label class="form-label">유입경로</label>
              <select class="form-select" id="registration_root">
                  <option value="">선택...</option>
                  <option>지인 추천</option>
                  <option>SNS 광고</option>
                  <option>인터넷 검색</option>
              </select>
            </div>
            <div class="form-footer">
              <button type="submit" class="btn btn-primary w-100">회원가입</button>
            </div>
          </div>
        </form>
        <div class="text-center text-secondary mt-3">
          이미 계정이 있으신가요?<a th:href="@{user/login}" tabindex="-1">로그인</a>
        </div>
      </div>
    </div>
    <!-- Libs JS -->
    <!-- Tabler Core -->
    <script th:src="@{/js/tabler.min.js?1692870487}" defer></script>
    <script th:src="@{/js/demo.min.js?1692870487}" defer></script>
  </body>
</html>